<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV KATERYNA PLUTOVA</title>
  </head>
  <body>
    <div style="display: flex">
      <div style="width: 400px">
        <img
          src="./image/photo.jpg"
          alt="Photo Plutova Kateryna"
          width="250px"
          style="margin-bottom: 50px"
        />

        <h2 hidden>Contact Information</h2>
        <ul style="list-style: none">
          <li style="margin-left: -15px">
            <a href="tel:+380989851584">
              <img
                src="./image/phone.png"
                alt=""
                width="15px"
                style="margin-right: 10px"
              />+38(098)985-15-84</a
            >
          </li>
          <li style="margin-left: -15px">
            <a href="mailto:plutova0207@gmail.com">
              <img
                src="./image/mail.png"
                alt=""
                width="15px"
                style="margin-right: 10px"
              />plutova0207@gmail.com</a
            >
          </li>
          <li style="margin-left: -15px">
            <a href="">
              <img
                src="./image/linkedin.png"
                alt=""
                width="15px"
                style="margin-right: 10px"
              />Linkedin</a
            >
          </li>

          <li style="margin-left: -15px">
            <a href="">
              <img
                src="./image/git.png"
                alt=""
                width="15px"
                style="margin-right: 10px"
              />GitHub</a
            >
          </li>
          <li style="margin-left: -15px">
            <a href="">
              <img
                src="./image/adress.png"
                alt=""
                width="15px"
                style="margin-right: 10px"
              />Dnipro, Ukraine</a
            >
          </li>
        </ul>

        <h2>TECH SKILLS</h2>
        <ul>
          <li>HTML5/CSS3/SASS</li>
          <li>GIT/Github</li>
          <li>Javascript</li>
          <li>Bootstrap</li>
          <li>React.js</li>
        </ul>

        <h2>SOFT SKILLS</h2>
        <ul>
          <li>Work in teams</li>
          <li>Communication</li>
          <li>Responsibility</li>
          <li>Multitasking</li>
          <li>Time Managment</li>
          <li>Flexibility</li>
        </ul>

        <h2>LANGUAGES</h2>
        <ul>
          <li>English - Upper-Intermediate</li>
          <li>Ukrainian - Native</li>
        </ul>
      </div>

      <div style="width: 400px">
        <h1>KATERYNA PLUTOVA</h1>
        <h2>JUNIOR FRONT-END DEVELOPER</h2>
        <p>
          I am a Front-End developer. I focus on HTML, CSS, JavaScript, React
          and I am constantly expanding my knowledge in this area. I have
          experience with SASS preprocessor and BEM methodology. I can search
          for and use information from various sources. I am able to quickly
          learn new activities, easily master new information, I also have great
          experience working in a team. I have an analytical mindset. I have
          experience in remote work. I always take responsibility for my work.
        </p>

        <h2>PROJECTS</h2>
        <ul>
          <li><a href="">Project 1</a></li>
          <li><a href="">Project 2</a></li>
          <li><a href="">Project 3</a></li>
        </ul>
        <h2>WORK EXPERIENCE</h2>
        <h3>
          INVENT GROUP | 2015 - Present <br />
          Office-Manager
        </h3>
        <ul>
          <li>work in CRM and NAVISION programs</li>
          <li>reception and processing of orders</li>
          <li>
            registration and preparation of primary documentation for shipment
          </li>
          <li>active communication with related departments and managers</li>
        </ul>
        <h3>
          DELTA BANK l 2009 - 2015 <br />
          Сhief economist of the branch in Dnipro
        </h3>
        <ul>
          <li>work in an accounting programs</li>
          <li>
            open credit cards, deposits, cash loans to clients advised on
            banking cervices and products (attracted more than 500 new clients)
          </li>
          <li>
            developed reports on the work performed 100% on time achievements
          </li>
          <li>management of payroll projects</li>
          <li>work with legal entities</li>
        </ul>

        <h2>EDUCATION</h2>
        <ul>
          <li>
            <h4>IT School Hillel</h4>
            <p>
              October 2024 - March 2025 <br />
              <b>Front-End developer</b>
            </p>
          </li>
          <li>
            <h4>Dnipropetrovsk National University</h4>
            <p>
              Master's degree l 2006 - 2010 <br />
              <b>Enterprise economy</b>
            </p>
          </li>
          <li>
            <h4>Ukrainian State University of Chemical Technology</h4>
            <p>
              Master's degree l 2004 - 2009 <br />
              <b>Mechanical engineery</b>
            </p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
